allow_url_fopen = Off
allow_url_include = Off
asp_tags = Off
display_errors = off
enable_dl = Off
file_uploads = On
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 32M
session.save_path = "/home/placebet365/public_html/session"
upload_max_filesize = 200M
